# maintainer: InfoSiftr <github@infosiftr.com> (@infosiftr)

8.4.22: git://github.com/dictybase-docker/postgres@e1e0b57 8.4
8.4: git://github.com/dictybase-docker/postgres@e1e0b57 8.4
8: git://github.com/dictybase-docker/postgres@e1e0b57 8.4

9.0.18: git://github.com/dictybase-docker/postgres@e1e0b57 9.0
9.0: git://github.com/dictybase-docker/postgres@e1e0b57 9.0

9.1.14: git://github.com/dictybase-docker/postgres@e1e0b57 9.1
9.1: git://github.com/dictybase-docker/postgres@e1e0b57 9.1

9.2.9: git://github.com/dictybase-docker/postgres@e1e0b57 9.2
9.2: git://github.com/dictybase-docker/postgres@e1e0b57 9.2

9.3.5: git://github.com/dictybase-docker/postgres@e1e0b57 9.3
9.3: git://github.com/dictybase-docker/postgres@e1e0b57 9.3

9.4.0: git://github.com/dictybase-docker/postgres@e1e0b57 9.4
9.4: git://github.com/dictybase-docker/postgres@e1e0b57 9.4
9: git://github.com/dictybase-docker/postgres@e1e0b57 9.4
latest: git://github.com/dictybase-docker/postgres@e1e0b57 9.4
